# Auto-generated with h2o

_7za()
{
    local cur prev words cword
    _init_completion -s || return

    local cmd i subcommands
    local subcommands=" a b d e h i l rn t u x"

    for (( i=1; i < cword; i++ )); do
        if [[ " ${subcommands[*]} " == *" ${words[i]} "* ]]; then
            cmd=${words[i]}
            break
        fi
    done

    case "$cmd" in
        a) _7za_a
            return
            ;;

        b) _7za_b
            return
            ;;

        d) _7za_d
            return
            ;;

        e) _7za_e
            return
            ;;

        h) _7za_h
            return
            ;;

        i) _7za_i
            return
            ;;

        l) _7za_l
            return
            ;;

        rn) _7za_rn
            return
            ;;

        t) _7za_t
            return
            ;;

        u) _7za_u
            return
            ;;

        x) _7za_x
            return
            ;;

    esac

    local word_list=" a b d e h i l rn t u x "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_a()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_b()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_d()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_e()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_h()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_i()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_l()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_rn()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_t()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_u()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

_7za_x()
{
    local word_list="  "
    COMPREPLY=( $(compgen -W "${word_list}" -- "$cur") )
}

## -o bashdefault and -o default are fallback
complete -o bashdefault -o default -F _7za 7za
